# thinkpad

./: README.md
uhha-shop(1)/uhha-shop/: .gitignore  DEBUG.md  Design.md  README.md  pom.xml
uhha-shop(1)/uhha-shop/sql/: resetdb.sql  uhha_crypto.sql  uhha_shop.sql  uhha_upgrade.sql  umall.sql
uhha-shop(1)/uhha-shop/uhha/: my.cnf  nginx.conf  uhha_admin.sh  uhha_store.sh  uhha_web.sh
uhha-shop(1)/uhha-shop/uhha-admin/: pom.xml
uhha-shop(1)/uhha-shop/uhha-admin/${project.build.directory}/classes/: application-prod.yml  logback-spring.xml
uhha-shop(1)/uhha-shop/uhha-admin/${project.build.directory}/classes/db/: V6__init_database.sql
uhha-shop(1)/uhha-shop/uhha-admin/src/main/resources/: application-dev.yml  application.yml
uhha-shop(1)/uhha-shop/uhha-admin/src/main/resources/i18n/: messages.properties
uhha-shop(1)/uhha-shop/uhha-coincore/: pom.xml
uhha-shop(1)/uhha-shop/uhha-coincore/${project.build.directory}/classes/mapper/coin/: FCoinBalanceMapper.xml  FDayOperatMapper.xml  FPoolMapper.xml  FStatisticsMapper.xml  FSysCoinOperationMapper.xml  FSysCoinWalletMapper.xml  FSystemArgsMapper.xml  FWalletCapitalOperationMapper.xml  SystemCoinSettingMapper.xml  SystemCoinTypeMapper.xml
uhha-shop(1)/uhha-shop/uhha-common/: pom.xml
uhha-shop(1)/uhha-shop/uhha-framework/: pom.xml
uhha-shop(1)/uhha-shop/uhha-generator/: pom.xml
uhha-shop(1)/uhha-shop/uhha-generator/${project.build.directory}/classes/: generator.yml
uhha-shop(1)/uhha-shop/uhha-generator/${project.build.directory}/classes/vm/java/: controller.java.vm  mapper.java.vm  sub-domain.java.vm
uhha-shop(1)/uhha-shop/uhha-generator/${project.build.directory}/classes/vm/vue/: index.vue.vm
uhha-shop(1)/uhha-shop/uhha-im/: pom.xml
uhha-shop(1)/uhha-shop/uhha-mall/: pom.xml
uhha-shop(1)/uhha-shop/uhha-mall/${project.build.directory}/classes/mapper/cms/: ArticleListMapper.xml  HelpCategoryMapper.xml
uhha-shop(1)/uhha-shop/uhha-mall/${project.build.directory}/classes/mapper/coin/: FLogCountlimitMapper.xml  FUserBankinfoMapper.xml  FUserVirtualAddressMapper.xml  UserCoinWalletMapper.xml
uhha-shop(1)/uhha-shop/uhha-mall/${project.build.directory}/classes/mapper/goods/: PmsAttributeMapper.xml  PmsAttributeValueMapper.xml  PmsBrandMapper.xml  PmsCombinationSkuMapper.xml  PmsCommentReplayMapper.xml  PmsGoodsImageMapper.xml  PmsGoodsMapper.xml  PmsGoodsServiceSupportMapper.xml  PmsGoodsSpecValueMapper.xml  PmsServiceSupportMapper.xml  PmsShippingMethodAreaMapper.xml  PmsShippingMethodFreeshipAreaMapper.xml  PmsShippingMethodFreeshipMapper.xml  PmsShippingMethodMapper.xml  PmsSkuMemberPriceMapper.xml  PmsSpecValueMapper.xml
uhha-shop(1)/uhha-shop/uhha-mall/${project.build.directory}/classes/mapper/integral/: CustomerPointMapper.xml  PointCateMapper.xml  PointSettingMapper.xml  PointSkuMapper.xml
uhha-shop(1)/uhha-shop/uhha-mall/${project.build.directory}/classes/mapper/marketing/: CouponFullMapper.xml  CrowdfundingProgressMapper.xml  FullDiscountMapper.xml  FullDownMapper.xml  FullGiftMapper.xml  MarketingCateMapper.xml  MarketingMapper.xml  MarketingSettingMapper.xml  PanicBuyMapper.xml  PreSaleMapper.xml  RedEnvelopeCodeMapper.xml  RegisterMarketingMapper.xml  SeckillSceneMapper.xml  SeckillSeceneStoreMapper.xml  StoreRedEnvelopeCodeMapper.xml  TryMarketingShowMapper.xml  TrySkuApplyMapper.xml
uhha-shop(1)/uhha-shop/uhha-mall/${project.build.directory}/classes/mapper/member/: ComplaintOrderMapper.xml  RealnameApplicationFormMapper.xml  UmsMemberAddressMapper.xml  UmsMemberChangeHistoryMapper.xml  UmsMemberMapper.xml  UmsMemberPanicRecordMapper.xml  UmsMemberPointMapper.xml  UmsPreDepositRecordMapper.xml
uhha-shop(1)/uhha-shop/uhha-mall/${project.build.directory}/classes/mapper/order/: CustomerPanicRecordMapper.xml  GroupOrderMapper.xml  OmsBackOrderMapper.xml  OmsBillingRecordsMapper.xml  OmsCommissionRecordsMapper.xml  OmsLogisticsCompanyMapper.xml  OmsLogisticsTemplateMapper.xml  OmsOrderAttrMapper.xml  OmsOrderMapper.xml  OmsOrderOperationLogMapper.xml  OmsOrderSkuMapper.xml  OmsTransRecordsMapper.xml
uhha-shop(1)/uhha-shop/uhha-mall/${project.build.directory}/classes/mapper/setting/: AreaMapper.xml  LsBankSettingMapper.xml  LsEmailSettingMapper.xml  LsOssSettingMapper.xml  LsPaySettingMapper.xml  LsPlatformFeeSettingMapper.xml  LsSkuSourceSettingMapper.xml  LsStationLetterMapper.xml  LsSystemSeoMapper.xml  OssMapper.xml
uhha-shop(1)/uhha-shop/uhha-mall/${project.build.directory}/classes/mapper/settlement/: AccountCodeMapper.xml  InternalTransMapper.xml  SettlementRecordMapper.xml  SettlementWithdrawalMapper.xml
uhha-shop(1)/uhha-shop/uhha-mall/${project.build.directory}/classes/mapper/shortvideo/: ShortVideoMapper.xml  UmsMemberLikesMapper.xml
uhha-shop(1)/uhha-shop/uhha-mall/${project.build.directory}/classes/mapper/sms/: SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeRecommendProductMapper.xml
uhha-shop(1)/uhha-shop/uhha-quartz/: pom.xml
uhha-shop(1)/uhha-shop/uhha-store/: pom.xml
uhha-shop(1)/uhha-shop/uhha-store/${project.build.directory}/classes/: application-prod.yml  application.yml
uhha-shop(1)/uhha-shop/uhha-store/src/main/resources/: application-dev.yml  logback-spring.xml
uhha-shop(1)/uhha-shop/uhha-system/: pom.xml
uhha-shop(1)/uhha-shop/uhha-web/: Dockerfile  pom.xml
uhha-shop(1)/uhha-shop/uhha-web/${project.build.directory}/classes/: application-dev.yml  application-prod.yml  banner.txt  logback-spring.xml
uhha-shop(1)/uhha-shop/uhha-web/${project.build.directory}/classes/i18n/: messages_en_US.properties  messages_zh_CN.properties
uhha-shop(1)/uhha-shop/uhha-web/src/main/resources/: application.yml
uhha-shop(1)/uhha-shop/uhha/app/: CertificateSigningRequest.certSigningRequest  ios_development.cer  uhha.jks  uhhav1.mobileprovision  证书.p12
uhha-shop(1)/uhha-shop/uhha/nft/: .env  README.md  package.json
uhha-shop(1)/uhha-shop/uhha/nft/cache/: solidity-files-cache.json
uhha-shop(1)/uhha-shop/uhha/nft/contracts/: UhhaNFT.sol
uhha-shop(1)/uhha-shop/uhha/nft/scripts/: deploy.js  mint-nft.js
uhha-shop(1)/uhha-shop/uhha/token/: README.md
(+2182 files in other folders)
